{
  "name": "express_mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"nodemon src/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "and": "0.0.3",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
